# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_obuhPXi81eEa@ep-weathered-scene-ag1fhctj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_obuhPXi81eEa@ep-weathered-scene-ag1fhctj.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-scene-ag1fhctj-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_obuhPXi81eEa
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_obuhPXi81eEa@ep-weathered-scene-ag1fhctj-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_obuhPXi81eEa@ep-weathered-scene-ag1fhctj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require



# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth